ABR1257-1607585640,ABR1257,4ca1b2,ASL Airlines Ireland,ABR,Barcelona El Prat Airport,Spain,LEBL,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,1607585640,1607589899,1607590740,1607593824
ABR1362-1607592180,ABR1362,4ca7fa,ASL Airlines Ireland,ABR,Madrid Barajas Airport,Spain,LEMD,Milan Malpensa Airport,Italy,LIMC,1607592180,1607592068,1607599260,1607595864
ABR1443-1607593800,ABR1443,4ca1b3,ASL Airlines Ireland,ABR,Cologne Bonn Airport,Germany,EDDK,Madrid Barajas Airport,Spain,LEMD,1607593800,1607592928,1607600940,1607595864
ABR1539-1607595780,ABR1539,39666a,ASL Airlines Ireland,ABR,Paris Charles de Gaulle Airport,France,LFPG,Madrid Barajas Airport,Spain,LEMD,1607595780,1607594779,1607601300,1607595864
ABR1739-1607591700,ABR1739,400513,ASL Airlines Ireland,ABR,London Southend Airport,United Kingdom,EGMC,Madrid Barajas Airport,Spain,LEMD,1607591700,1607591553,1607598240,1607595384
ABW9391-1607612100,ABW9391,4240e6,AirBridgeCargo Airlines,ABW,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607612100,1607587510,1607618400,1607595864
AEA039-1607562720,AEA039,346384,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Quito Mariscal Sucre International Airport,Ecuador,SEQM,1607562720,1607587509,1607598180,1607591477
AEA1091-1607581920,AEA1091,3444c3,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Amsterdam Schiphol Airport,Netherlands,EHAM,1607581920,1607587510,1607589360,1607590072
AEA1516-1607593560,AEA1516,344297,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607593560,1607593799,1607600940,1607595864
AEA2003-1607594700,AEA2003,344217,Air Europa,AEA,Salzburg Airport,Austria,LOWS,Madrid Barajas Airport,Spain,LEMD,1607594700,1607594389,1607602380,1607595864
AEA28RW-1607595180,AEA28RW,3444c3,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607595180,1607594787,1607601840,1607595864
AEA38OS-1607582760,AEA38OS,346082,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Milan Malpensa Airport,Italy,LIMC,1607582760,1607587509,1607589360,1607589122
AEA47BD-1607581200,AEA47BD,344446,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607581200,1607587510,1607589960,1607589204
AEA48JB-1607581560,AEA48JB,3453c1,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Paris Orly Airport,France,LFPO,1607581560,1607587210,1607586960,1607587210
AEA50GZ-1607582580,AEA50GZ,34538e,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,London Gatwick Airport,United Kingdom,EGKK,1607582580,1607587509,1607589180,1607590306
AEA50UN-1607592120,AEA50UN,3453c1,Air Europa,AEA,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607592120,1607591662,1607597040,1607595864
AEA56QR-1607589660,AEA56QR,342058,Air Europa,AEA,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607589660,1607590350,1607591280,1607591012
AEA6012-1607584320,AEA6012,34604d,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607584320,1607587509,1607587620,1607588438
AEA62ZT-1607592840,AEA62ZT,3453cc,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607592840,1607593348,1607600040,1607595821
AEA7157-1607594640,AEA7157,343495,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607594640,1607594445,1607597220,1607595862
AEA7233-1607592180,AEA7233,346083,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607592180,1607591379,1607595360,1607594270
AEA7302-1607593680,AEA7302,343543,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Vigo-Peinador Airport,Spain,LEVX,1607593680,1607593354,1607596680,1607595862
AEA77CC-1607581440,AEA77CC,344297,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Munich Airport,Germany,EDDM,1607581440,1607587509,1607589660,1607589150
AEA9059-1607581080,AEA9059,346310,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607581080,1607587509,1607588760,1607588457
AEA9156-1607580780,AEA9156,344459,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607580780,1607587441,1607588640,1607587441
AFL2638-1607577600,AFL2638,424941,Aeroflot,AFL,Moscow Sheremetyevo International Airport,Russia,UUEE,Barcelona El Prat Airport,Spain,LEBL,1607577600,1607587509,1607592120,1607592950
AFR13MJ-1607590260,AFR13MJ,398570,Air France,AFR,Paris Charles de Gaulle Airport,France,LFPG,Barcelona El Prat Airport,Spain,LEBL,1607590260,1607591084,1607594880,1607595789
AFR14JJ-1607580000,AFR14JJ,396440,Air France,AFR,Madrid Barajas Airport,Spain,LEMD,Paris Charles de Gaulle Airport,France,LFPG,1607580000,1607587510,1607587140,1607588774
AFR14SM-1607591760,AFR14SM,3986e9,Air France,AFR,Paris Charles de Gaulle Airport,France,LFPG,Bilbao Airport,Spain,LEBB,1607591760,1607591595,1607596020,1607595215
AHO362W-1607583120,AHO362W,3cd906,Air Hamburg,AHO,Madrid Barajas Airport,Spain,LEMD,Sion Airport,Switzerland,LSGS,1607583120,1607587509,1607589660,1607595864
AMX021-1607577300,AMX021,a560f3,Aeromexico,AMX,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607577300,1607587470,1607612040,1607587470
ANE003-1607590500,ANE003,3442cb,Air Nostrum,ANE,Valencia Airport,Spain,LEVC,Madrid Barajas Airport,Spain,LEMD,1607590500,1607592367,1607593680,1607594271
ANE03XJ-1607588520,ANE03XJ,345583,Air Nostrum,ANE,Jerez Airport,Spain,LEJR,Madrid Barajas Airport,Spain,LEMD,1607588520,1607588604,1607592240,1607592343
ANE17GW-1607591160,ANE17GW,345597,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607591160,1607591723,1607596140,1607595864
ANE17QY-1607588400,ANE17QY,34530d,Air Nostrum,ANE,Almeria Airport,Spain,LEAM,Madrid Barajas Airport,Spain,LEMD,1607588400,1607589099,1607592480,1607592774
ANE37LV-1607588700,ANE37LV,34364e,Air Nostrum,ANE,Toulouse Blagnac Airport,France,LFBO,Madrid Barajas Airport,Spain,LEMD,1607588700,1607588533,1607592300,1607592340
ANE45RB-1607589600,ANE45RB,345388,Air Nostrum,ANE,Pamplona Airport,Spain,LEPP,Madrid Barajas Airport,Spain,LEMD,1607589600,1607590108,1607591640,1607592230
ANE56MG-1607590020,ANE56MG,34604c,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Bologna Guglielmo Marconi Airport,Italy,LIPE,1607590020,1607590219,1607596980,1607595864
ANE68JG-1607592300,ANE68JG,345687,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Nantes Atlantique Airport,France,LFRS,1607592300,1607591184,1607597280,1607595864
ANE8716-1607582640,ANE8716,345597,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Lyon Saint Exupery Airport,France,LFLL,1607582640,1607587509,1607587920,1607588071
ANE8899-1607588700,ANE8899,3451da,Air Nostrum,ANE,Asturias Airport,Spain,LEAS,Madrid Barajas Airport,Spain,LEMD,1607588700,1607590628,1607591340,1607592882
ANE88PL-1607589900,ANE88PL,345615,Air Nostrum,ANE,Valencia Airport,Spain,LEVC,Madrid Barajas Airport,Spain,LEMD,1607589900,1607591549,1607592240,1607593222
ANE8971-1607589000,ANE8971,345250,Air Nostrum,ANE,Santander Airport,Spain,LEXJ,Madrid Barajas Airport,Spain,LEMD,1607589000,1607590028,1607591160,1607591324
BAW71MA-1607586420,BAW71MA,4075fd,British Airways,BAW,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607586420,1607587509,1607592420,1607593539
BCS6823-1607579460,BCS6823,3c70b6,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,Leipzig Halle Airport,Germany,EDDP,1607579460,1607587509,1607588340,1607588098
BRX8663-1607591400,BRX8663,4ab561,BRA,BRX,Malmo Airport,Sweden,ESMS,Madrid Barajas Airport,Spain,LEMD,1607591400,1607592179,1607607060,1607595864
CES7793-1607576100,CES7793,781858,China Eastern Airlines,CES,Shanghai Pudong International Airport,China,ZSPD,Madrid Barajas Airport,Spain,LEMD,1607576100,1607594676,1607622720,1607595864
CFG7845-1607616000,CFG7845,3c4aba,Condor,CFG,Bangkok Suvarnabhumi Airport,Thailand,VTBS,Madrid Barajas Airport,Spain,LEMD,1607616000,1607587228,1607663700,1607587228
DAL3337-1607594460,DAL3337,a16c3a,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607594460,1607594804,1607623740,1607595864
DLH07K-1607591400,DLH07K,3c65c6,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Palma de Mallorca Airport,Spain,LEPA,1607591400,1607591176,1607597580,1607595864
DLH66C-1607592780,DLH66C,3c5468,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Bilbao Airport,Spain,LEBB,1607592780,1607592275,1607599320,1607595864
DLH93N-1607592900,DLH93N,3c64a5,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Barcelona El Prat Airport,Spain,LEBL,1607592900,1607591884,1607598660,1607595863
ETD68W-1607570100,ETD68W,8964bb,Etihad Airways,ETD,Abu Dhabi International Airport,United Arab Emirates,OMAA,Madrid Barajas Airport,Spain,LEMD,1607570100,1607587510,1607598000,1607595863
ETD88U-1607572200,ETD88U,8964fb,Etihad Airways,ETD,Abu Dhabi International Airport,United Arab Emirates,OMAA,Barcelona El Prat Airport,Spain,LEBL,1607572200,1607587510,1607597340,1607595864
IBE0423-1607589300,IBE0423,346303,Iberia,IBE,Bilbao Airport,Spain,LEBB,Madrid Barajas Airport,Spain,LEMD,1607589300,1607589691,1607591220,1607591283
IBE0561-1607589300,IBE0561,34508b,Iberia,IBE,Seville San Pablo Airport,Spain,LEZL,Madrid Barajas Airport,Spain,LEMD,1607589300,1607589439,1607592240,1607593448
IBE05CP-1607589000,IBE05CP,346458,Iberia,IBE,A Coruna Airport,Spain,LECO,Madrid Barajas Airport,Spain,LEMD,1607589000,1607589650,1607591880,1607592568
IBE08CM-1607586180,IBE08CM,346316,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607586180,1607587510,1607589180,1607588985
IBE0935-1607590020,IBE0935,345692,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607590020,1607590843,1607592960,1607593717
IBE1035-1607593620,IBE1035,346316,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607593620,1607594694,1607596620,1607595864
IBE31BY-1607583780,IBE31BY,344346,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607583780,1607587504,1607591100,1607592840
IBE31WF-1607589420,IBE31WF,346204,Iberia,IBE,Lisbon Portela Airport,Portugal,LPPT,Madrid Barajas Airport,Spain,LEMD,1607589420,1607588439,1607592660,1607592389
IBE32PE-1607586840,IBE32PE,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,1607586840,1607587509,1607593920,1607593199
IBE32RR-1607587380,IBE32RR,345691,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Milan Linate Airport,Italy,LIML,1607587380,1607587510,1607593740,1607593692
IBE33KG-1607592660,IBE33KG,346147,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Stockholm Arlanda Airport,Sweden,ESSA,1607592660,1607592787,1607605440,1607595863
IBE34FR-1607582460,IBE34FR,34324e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Paris Orly Airport,France,LFPO,1607582460,1607587509,1607588040,1607588585
IBE34LP-1607592060,IBE34LP,34324e,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607592060,1607591871,1607596980,1607595862
IBE34MG-1607592060,IBE34MG,3430c4,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Geneva International Airport,Switzerland,LSGG,1607592060,1607591728,1607597700,1607595864
IBE6341-1607564700,IBE6341,3451cd,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Guatemala City La Aurora International Airport,Guatemala,MGGT,1607564700,1607590744,1607604300,1607590744
IBE6402-1607587800,IBE6402,34520e,Iberia,IBE,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607587800,1607587509,1607622420,1607595863
IBE6500-1607565600,IBE6500,344304,Iberia,IBE,Santo Domingo Las Americas International Airport,Dominican Republic,MDSD,Madrid Barajas Airport,Spain,LEMD,1607565600,1607588279,1607593320,1607592075
IBS3676-1607584380,IBS3676,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Berlin Schonefeld Airport,Germany,EDDB,1607584380,1607587509,1607593560,1607594017
IBS3826-1607586180,IBS3826,34644d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607586180,1607587509,1607594040,1607592495
IBS3978-1607585700,IBS3978,342105,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife South Airport,Spain,GCTS,1607585700,1607587509,1607594280,1607593033
MAC392-1607589240,MAC392,020140,Air Arabia Maroc,MAC,Madrid Barajas Airport,Spain,LEMD,Tangier Ibn Battouta Airport,Morocco,GMTT,1607589240,1607589069,1607592540,1607591444
NJE105T-1607591880,NJE105T,493285,NetJets,NJE,Madrid Barajas Airport,Spain,LEMD,Palma de Mallorca Airport,Spain,LEPA,1607591880,1607592258,1607595660,1607595466
NJE329L-1607591280,NJE329L,491314,NetJets,NJE,Zurich Airport,Switzerland,LSZH,Palma de Mallorca Airport,Spain,LEPA,1607591280,1607591817,1607596560,1607595864
NJE482W-1607589120,NJE482W,491d88,NetJets,NJE,Palma de Mallorca Airport,Spain,LEPA,London Luton Airport,United Kingdom,EGGW,1607589120,1607589596,1607596500,1607595864
QTR1VU-1607576100,QTR1VU,06a10a,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Barcelona El Prat Airport,Spain,LEBL,1607576100,1607587510,1607599920,1607595864
QTR7TV-1607577600,QTR7TV,06a2b2,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Madrid Barajas Airport,Spain,LEMD,1607577600,1607590609,1607603760,1607595863
QTR8012-1607590200,QTR8012,06a2e9,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Barcelona El Prat Airport,Spain,LEBL,1607590200,1607589288,1607614080,1607592325
QTR8YA-1607586660,QTR8YA,06a0f9,Qatar Airways,QTR,Barcelona El Prat Airport,Spain,LEBL,Doha Hamad International Airport,Qatar,OTHH,1607586660,1607587509,1607606280,1607595864
RAM964Y-1607602200,RAM964Y,020027,Royal Air Maroc,RAM,Tangier Ibn Battouta Airport,Morocco,GMTT,Barcelona El Prat Airport,Spain,LEBL,1607602200,1607594613,1607607360,1607595863
RGN9012-1607593200,RGN9012,346318,Cygnus Air,RGN,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607593200,1607593008,1607603520,1607594894
ROT415-1607581200,ROT415,4a08e5,Tarom,ROT,Bucharest Henri Coanda International Airport,Romania,LROP,Madrid Barajas Airport,Spain,LEMD,1607581200,1607587509,1607594040,1607595369
RYR4F-1607580000,RYR4F,4ca856,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Eindhoven Airport,Netherlands,EHEH,1607580000,1607587509,1607590680,1607589364
RYR5912-1607583900,RYR5912,4d2208,Ryanair,RYR,Seville San Pablo Airport,Spain,LEZL,Fuerteventura Airport,Spain,GCFV,1607583900,1607588045,1607590260,1607588478
RYR7XE-1607592000,RYR7XE,4ca856,Ryanair,RYR,Eindhoven Airport,Netherlands,EHEH,Malaga Costa Del Sol Airport,Spain,LEMG,1607592000,1607591874,1607600700,1607595864
SWT4136-1607585040,SWT4136,34510f,Swiftair,SWT,Barcelona El Prat Airport,Spain,LEBL,Algiers Houari Boumediene Airport,Algeria,DAAG,1607585040,1607587509,1607589300,1607588543
SWT8734-1607583960,SWT8734,344647,Swiftair,SWT,Madrid Barajas Airport,Spain,LEMD,Casablanca Mohammed V International Airport,Morocco,GMMN,1607583960,1607587510,1607592000,1607591606
THY6417-1607575200,THY6417,4bb0b2,Turkish Airlines,THY,Istanbul Ataturk International Airport,Turkey,LTBA,Madrid Barajas Airport,Spain,LEMD,1607575200,1607587509,1607588580,1607589252
TPA4141-1607595180,TPA4141,a3a9d2,Avianca Cargo,TPA,Madrid Barajas Airport,Spain,LEMD,Bogota El Dorado International Airport,Colombia,SKBO,1607595180,1607595337,1607631480,1607595864
TRA31G-1607590740,TRA31G,48520c,Transavia,TRA,Amsterdam Schiphol Airport,Netherlands,EHAM,Alicante Airport,Spain,LEAL,1607590740,1607591119,1607598060,1607595864
UAE255-1607573100,UAE255,896218,Emirates,UAE,Dubai International Airport,United Arab Emirates,OMDB,Barcelona El Prat Airport,Spain,LEBL,1607573100,1607587509,1607598840,1607595864
UAE255-1607617320,UAE255,896218,Emirates,UAE,Barcelona El Prat Airport,Spain,LEBL,Mexico Benito Juarez International Airport,Mexico,MMMX,1607617320,1607587509,1607659680,1607595864
VLG12AG-1607583060,VLG12AG,344691,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Malaga Costa Del Sol Airport,Spain,LEMG,1607583060,1607587508,1607587140,1607587551
VLG12HG-1607587020,VLG12HG,345313,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,A Coruna Airport,Spain,LECO,1607587020,1607588020,1607592240,1607591923
VLG15LB-1607588100,VLG15LB,345102,Vueling,VLG,Asturias Airport,Spain,LEAS,Barcelona El Prat Airport,Spain,LEBL,1607588100,1607589765,1607592420,1607591643
VLG22EZ-1607591400,VLG22EZ,344696,Vueling,VLG,Malaga Costa Del Sol Airport,Spain,LEMG,Barcelona El Prat Airport,Spain,LEBL,1607591400,1607591448,1607595840,1607595102
VLG2LU-1607587200,VLG2LU,344099,Vueling,VLG,Mahon Menorca Airport,Spain,LEMH,Barcelona El Prat Airport,Spain,LEBL,1607587200,1607587509,1607589120,1607589257
VLG30MJ-1607584200,VLG30MJ,346355,Vueling,VLG,Gran Canaria Airport,Spain,GCLP,Barcelona El Prat Airport,Spain,LEBL,1607584200,1607587664,1607595600,1607595703
VLG37LX-1607594520,VLG37LX,34608d,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Mahon Menorca Airport,Spain,LEMH,1607594520,1607595499,1607596560,1607595616
VLG3MQ-1607593200,VLG3MQ,345643,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Pisa Galileo Galilei Airport,Italy,LIRP,1607593200,1607594458,1607597880,1607595864
VLG3WG-1607580720,VLG3WG,34608f,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607580720,1607587509,1607587320,1607588540
VLG45KJ-1607591100,VLG45KJ,345084,Vueling,VLG,Florence Peretola Airport,Italy,LIRQ,Madrid Barajas Airport,Spain,LEMD,1607591100,1607591498,1607598300,1607595864
VLG4TZ-1607587560,VLG4TZ,346090,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Bilbao Airport,Spain,LEBB,1607587560,1607588124,1607590500,1607590038
VLG63QS-1607586120,VLG63QS,34608d,Vueling,VLG,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607586120,1607587385,1607587920,1607587577
VLG6PL-1607589120,VLG6PL,3451d3,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Paris Orly Airport,France,LFPO,1607589120,1607589370,1607594040,1607593960
VLG8379-1607595780,VLG8379,34608f,Vueling,VLG,Amsterdam Schiphol Airport,Netherlands,EHAM,Santiago de Compostela Airport,Spain,LEST,1607595780,1607595570,1607603040,1607595859
WZZ206-1607594820,WZZ206,471ee0,Wizz Air,WZZ,Madrid Barajas Airport,Spain,LEMD,Bucharest Henri Coanda International Airport,Romania,LROP,1607594820,1607595054,1607606340,1607595864
WZZ627-1607575980,WZZ627,471ee0,Wizz Air,WZZ,Bucharest Henri Coanda International Airport,Romania,LROP,Madrid Barajas Airport,Spain,LEMD,1607575980,1607587510,1607588460,1607590961
