ABW459-1607716200,ABW459,4245fb,AirBridgeCargo Airlines,ABW,Liege Airport,Belgium,EBLG,Madrid Barajas Airport,Spain,LEMD,1607716200,1607706634,1607722320,1607709867
ACA7217-1607686380,ACA7217,c04fdd,Air Canada,ACA,Madrid Barajas Airport,Spain,LEMD,Montreal Pierre Elliott Trudeau Airport,Canada,CYUL,1607686380,1607709159,1607713980,1607713899
AEA1094-1607710740,AEA1094,3453cc,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607710740,1607710485,1607717580,1607713899
AEA12TO-1607707860,AEA12TO,346310,Air Europa,AEA,London Gatwick Airport,United Kingdom,EGKK,Madrid Barajas Airport,Spain,LEMD,1607707860,1607709144,1607713680,1607713899
AEA1506-1607710920,AEA1506,345215,Air Europa,AEA,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607710920,1607711171,1607718060,1607713900
AEA1518-1607711220,AEA1518,3444c3,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607711220,1607711425,1607719080,1607713900
AEA38LQ-1607708040,AEA38LQ,346083,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607708040,1607708009,1607715480,1607713825
AEA41VQ-1607708640,AEA41VQ,3453c1,Air Europa,AEA,Zurich Airport,Switzerland,LSZH,Madrid Barajas Airport,Spain,LEMD,1607708640,1607708309,1607715000,1607713899
AEA54VD-1607710500,AEA54VD,34558e,Air Europa,AEA,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607710500,1607711810,1607718780,1607712944
AEA55FR-1607705400,AEA55FR,342058,Air Europa,AEA,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607705400,1607706626,1607707200,1607707466
AEA6066-1607703420,AEA6066,34604d,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607703420,1607706634,1607707200,1607707740
AEA6079-1607705220,AEA6079,344217,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Palma de Mallorca Airport,Spain,LEPA,1607705220,1607706634,1607709060,1607707513
AEA6102-1607711520,AEA6102,342058,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607711520,1607712158,1607713080,1607712305
AEA69UL-1607710380,AEA69UL,345299,Air Europa,AEA,Milan Malpensa Airport,Italy,LIMC,Madrid Barajas Airport,Spain,LEMD,1607710380,1607709078,1607717100,1607713900
AEA70LJ-1607713020,AEA70LJ,344217,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607713020,1607712598,1607716620,1607713900
AEA9057-1607708160,AEA9057,344446,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607708160,1607708302,1607717040,1607713021
AEA9117-1607709900,AEA9117,346082,Air Europa,AEA,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607709900,1607710583,1607718720,1607712241
AFR15AA-1607706540,AFR15AA,3950c3,Air France,AFR,Barcelona El Prat Airport,Spain,LEBL,Paris Charles de Gaulle Airport,France,LFPG,1607706540,1607708785,1607712420,1607713900
ANE17GW-1607711160,ANE17GW,34604c,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607711160,1607712870,1607716320,1607713899
ANE33BN-1607713200,ANE33BN,344295,Air Nostrum,ANE,Badajoz Airport,Spain,LEBZ,Madrid Barajas Airport,Spain,LEMD,1607713200,1607713099,1607715720,1607713900
ANE4082-1607706600,ANE4082,345583,Air Nostrum,ANE,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607706600,1607707863,1607715600,1607713900
ANE49YL-1607705100,ANE49YL,3451d9,Air Nostrum,ANE,Pamplona Airport,Spain,LEPP,Madrid Barajas Airport,Spain,LEMD,1607705100,1607706634,1607707260,1607708204
ANE51WV-1607709600,ANE51WV,3451da,Air Nostrum,ANE,Marseille Provence Airport,France,LFML,Madrid Barajas Airport,Spain,LEMD,1607709600,1607710235,1607715060,1607713900
ANE69UM-1607705400,ANE69UM,345615,Air Nostrum,ANE,Santander Airport,Spain,LEXJ,Madrid Barajas Airport,Spain,LEMD,1607705400,1607706631,1607707620,1607709167
ANE8332-1607705940,ANE8332,344295,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Badajoz Airport,Spain,LEBZ,1607705940,1607706633,1607710080,1607710943
ANE8665-1607705520,ANE8665,34364e,Air Nostrum,ANE,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,Madrid Barajas Airport,Spain,LEMD,1607705520,1607706634,1607708340,1607709301
ANE8716-1607702040,ANE8716,34604c,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Lyon Saint Exupery Airport,France,LFLL,1607702040,1607706634,1607707140,1607707362
ANE8907-1607704620,ANE8907,34530d,Air Nostrum,ANE,Jerez Airport,Spain,LEJR,Madrid Barajas Airport,Spain,LEMD,1607704620,1607706634,1607708400,1607708701
ANE8950-1607712780,ANE8950,3451d9,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Malaga Costa Del Sol Airport,Spain,LEMG,1607712780,1607712580,1607715720,1607713900
AVA027-1607671500,AVA027,aaa6e4,Avianca,AVA,Madrid Barajas Airport,Spain,LEMD,Bogota El Dorado International Airport,Colombia,SKBO,1607671500,1607706634,1607706360,1607707023
BAW461-1607706480,BAW461,406ae3,British Airways,BAW,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607706480,1607707033,1607713440,1607713900
BAW475-1607707680,BAW475,406b62,British Airways,BAW,Barcelona El Prat Airport,Spain,LEBL,London Heathrow Airport,United Kingdom,EGLL,1607707680,1607709340,1607714400,1607713899
BCS8461-1607714040,BCS8461,406459,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607714040,1607713393,1607721120,1607713895
DAL3337-1607680680,DAL3337,a144bb,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607680680,1607708469,1607710980,1607711922
DLH47Y-1607705400,DLH47Y,3c65c2,Lufthansa,DLH,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607705400,1607706633,1607714340,1607712472
EZY18WG-1607712480,EZY18WG,400e59,EasyJet,EZY,Barcelona El Prat Airport,Spain,LEBL,London Gatwick Airport,United Kingdom,EGKK,1607712480,1607712578,1607719380,1607713900
EZY68ZX-1607703000,EZY68ZX,400e59,EasyJet,EZY,London Gatwick Airport,United Kingdom,EGKK,Barcelona El Prat Airport,Spain,LEBL,1607703000,1607706634,1607708880,1607707819
IBE0440-1607713560,IBE0440,345692,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607713560,1607713070,1607715540,1607713900
IBE0449-1607705100,IBE0449,346303,Iberia,IBE,Bilbao Airport,Spain,LEBB,Madrid Barajas Airport,Spain,LEMD,1607705100,1607706634,1607707020,1607707874
IBE0495-1607705700,IBE0495,34324e,Iberia,IBE,San Sebastian Airport,Spain,LESO,Madrid Barajas Airport,Spain,LEMD,1607705700,1607706693,1607707920,1607709817
IBE04GD-1607713260,IBE04GD,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Asturias Airport,Spain,LEAS,1607713260,1607712620,1607715900,1607713899
IBE0523-1607705700,IBE0523,346204,Iberia,IBE,A Coruna Airport,Spain,LECO,Madrid Barajas Airport,Spain,LEMD,1607705700,1607706795,1607708460,1607709468
IBE0538-1607713080,IBE0538,34324e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Vigo-Peinador Airport,Spain,LEVX,1607713080,1607713415,1607715780,1607713900
IBE0566-1607713560,IBE0566,345691,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Seville San Pablo Airport,Spain,LEZL,1607713560,1607713616,1607716080,1607713897
IBE05KK-1607712660,IBE05KK,346303,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607712660,1607712097,1607715600,1607713898
IBE1655-1607702820,IBE1655,344648,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607702820,1607706634,1607706000,1607707270
IBE1730-1607705160,IBE1730,346458,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607705160,1607706634,1607707920,1607707240
IBE1930-1607712360,IBE1930,344648,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607712360,1607711785,1607715120,1607713856
IBE1935-1607712420,IBE1935,346458,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607712420,1607712745,1607715480,1607713875
IBE3103-1607706300,IBE3103,346499,Iberia,IBE,Lisbon Portela Airport,Portugal,LPPT,Madrid Barajas Airport,Spain,LEMD,1607706300,1607706634,1607709420,1607708926
IBE31GY-1607700600,IBE31GY,34604e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607700600,1607706634,1607707200,1607709095
IBE31TH-1607705220,IBE31TH,346316,Iberia,IBE,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607705220,1607706634,1607711100,1607711436
IBE31WL-1607712720,IBE31WL,346204,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607712720,1607712270,1607715660,1607713900
IBE3254-1607702400,IBE3254,344417,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Milan Linate Airport,Italy,LIML,1607702400,1607706634,1607708520,1607708592
IBE3255-1607712780,IBE3255,344417,Iberia,IBE,Milan Linate Airport,Italy,LIML,Madrid Barajas Airport,Spain,LEMD,1607712780,1607712350,1607720040,1607713899
IBE32GT-1607713680,IBE32GT,344449,Iberia,IBE,Brussels Airport,Belgium,EBBR,Madrid Barajas Airport,Spain,LEMD,1607713680,1607713414,1607720040,1607713900
IBE32KH-1607712240,IBE32KH,3430c4,Iberia,IBE,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607712240,1607712180,1607719860,1607713898
IBE32VZ-1607714340,IBE32VZ,34264a,Iberia,IBE,Hamburg Airport,Germany,EDDH,Madrid Barajas Airport,Spain,LEMD,1607714340,1607713653,1607722860,1607713869
IBE3493-1607710980,IBE3493,346147,Iberia,IBE,Geneva International Airport,Switzerland,LSGG,Madrid Barajas Airport,Spain,LEMD,1607710980,1607707358,1607716440,1607713899
IBE34MM-1607710260,IBE34MM,3445d4,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607710260,1607710548,1607715780,1607713900
IBE34RM-1607701200,IBE34RM,346147,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Geneva International Airport,Switzerland,LSGG,1607701200,1607706634,1607706840,1607707116
IBS3823-1607697900,IBS3823,345685,Iberia Express,IBS,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607697900,1607706634,1607706600,1607707649
IBS3880-1607713140,IBS3880,344498,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Santiago de Compostela Airport,Spain,LEST,1607713140,1607712745,1607716020,1607713900
IBS38MA-1607701380,IBS38MA,34644b,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607701380,1607706634,1607709780,1607710018
IBS38YP-1607705400,IBS38YP,344498,Iberia Express,IBS,Ibiza Airport,Spain,LEIB,Madrid Barajas Airport,Spain,LEMD,1607705400,1607706378,1607708460,1607709126
IBS3928-1607700780,IBS3928,344416,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife South Airport,Spain,GCTS,1607700780,1607707578,1607709900,1607708912
IBS3938-1607714760,IBS3938,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607714760,1607713711,1607723700,1607713886
IBS39CN-1607705220,IBS39CN,345686,Iberia Express,IBS,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607705220,1607706625,1607708640,1607708929
IBS39WH-1607697300,IBS39WH,34448d,Iberia Express,IBS,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607697300,1607706633,1607706480,1607706932
KLM12H-1607702940,KLM12H,484cb5,KLM,KLM,Madrid Barajas Airport,Spain,LEMD,Amsterdam Schiphol Airport,Netherlands,EHAM,1607702940,1607706633,1607710380,1607710800
KLM88T-1607704440,KLM88T,484f07,KLM,KLM,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607704440,1607706633,1607711220,1607712100
LGL3837-1607702700,LGL3837,4d00da,Luxair,LGL,Luxembourg Findel Airport,Luxembourg,ELLX,Madrid Barajas Airport,Spain,LEMD,1607702700,1607706634,1607711820,1607713122
MAC374E-1607704980,MAC374E,020124,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Casablanca Mohammed V International Airport,Morocco,GMMN,1607704980,1607706634,1607711460,1607711787
MLM101-1607669280,MLM101,4d2157,Comlux Aviation Malta,MLM,Madrid Barajas Airport,Spain,LEMD,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,1607669280,1607708338,1607672460,1607711004
MLM101-1607708520,MLM101,4d2157,Comlux Aviation Malta,MLM,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,Madrid Barajas Airport,Spain,LEMD,1607708520,1607708338,1607710620,1607711004
NJE685C-1607707020,NJE685C,49130f,NetJets,NJE,Frankfurt Airport,Germany,EDDF,Barcelona El Prat Airport,Spain,LEBL,1607707020,1607706853,1607713140,1607713084
QTR31H-1607697420,QTR31H,06a2b5,Qatar Airways,QTR,Madrid Barajas Airport,Spain,LEMD,Doha Hamad International Airport,Qatar,OTHH,1607697420,1607706634,1607719320,1607709782
QTR3FM-1607697660,QTR3FM,06a101,Qatar Airways,QTR,Barcelona El Prat Airport,Spain,LEBL,Doha Hamad International Airport,Qatar,OTHH,1607697660,1607706634,1607717700,1607708339
RYR13QK-1607698500,RYR13QK,4ca4eb,Ryanair,RYR,Alicante Airport,Spain,LEAL,Eindhoven Airport,Netherlands,EHEH,1607698500,1607706563,1607707620,1607706563
RYR1KF-1607702940,RYR1KF,4ca75e,Ryanair,RYR,Manchester Airport,United Kingdom,EGCC,Malaga Costa Del Sol Airport,Spain,LEMG,1607702940,1607706634,1607711280,1607712065
RYR1ME-1607708820,RYR1ME,4ca570,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Cologne Bonn Airport,Germany,EDDK,1607708820,1607708780,1607716380,1607713900
RYR1VB-1607703720,RYR1VB,4d22c7,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Hamburg Airport,Germany,EDDH,1607703720,1607706635,1607712720,1607712382
RYR2554-1607706900,RYR2554,4ca912,Ryanair,RYR,Seville San Pablo Airport,Spain,LEZL,Lanzarote Airport,Spain,GCRR,1607706900,1607707059,1607713140,1607711911
RYR2GL-1607704200,RYR2GL,4ca703,Ryanair,RYR,Lanzarote Airport,Spain,GCRR,Madrid Barajas Airport,Spain,LEMD,1607704200,1607707263,1607712360,1607712706
RYR2VP-1607709600,RYR2VP,4ca2a9,Ryanair,RYR,Alicante Airport,Spain,LEAL,Edinburgh Airport,United Kingdom,EGPH,1607709600,1607709445,1607720040,1607713900
RYR31SD-1607711760,RYR31SD,4cafcf,Ryanair,RYR,Amsterdam Schiphol Airport,Netherlands,EHAM,Malaga Costa Del Sol Airport,Spain,LEMG,1607711760,1607711531,1607720700,1607713899
RYR342-1607705400,RYR342,4ca4f3,Ryanair,RYR,Ibiza Airport,Spain,LEIB,Barcelona El Prat Airport,Spain,LEBL,1607705400,1607706620,1607707740,1607706620
RYR38NH-1607702280,RYR38NH,4ca6aa,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Fuerteventura Airport,Spain,GCFV,1607702280,1607706614,1607712600,1607709205
RYR40AK-1607705700,RYR40AK,4ca814,Ryanair,RYR,Alicante Airport,Spain,LEAL,Maastricht Aachen Airport,Netherlands,EHBK,1607705700,1607706634,1607714460,1607713743
RYR44VZ-1607697240,RYR44VZ,48c12d,Ryanair,RYR,Prague Vaclav Havel Airport,Czech Republic,LKPR,Malaga Costa Del Sol Airport,Spain,LEMG,1607697240,1607706625,1607707980,1607707863
RYR4MH-1607704500,RYR4MH,4ca4ec,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Dublin Airport,Ireland,EIDW,1607704500,1607706628,1607712960,1607712733
RYR4UL-1607706000,RYR4UL,4ca73b,Ryanair,RYR,Marseille Provence Airport,France,LFML,Malaga Costa Del Sol Airport,Spain,LEMG,1607706000,1607706634,1607712000,1607712784
RYR55EP-1607697060,RYR55EP,4d2251,Ryanair,RYR,Frankfurt Airport,Germany,EDDF,Malaga Costa Del Sol Airport,Spain,LEMG,1607697060,1607706633,1607706300,1607706652
RYR57-1607710500,RYR57,4cafc2,Ryanair,RYR,Valencia Airport,Spain,LEVC,Mahon Menorca Airport,Spain,LEMH,1607710500,1607710378,1607713320,1607712487
RYR57DR-1607710200,RYR57DR,4d2251,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Frankfurt Airport,Germany,EDDF,1607710200,1607709109,1607721180,1607713898
RYR5DG-1607709900,RYR5DG,4ca4eb,Ryanair,RYR,Eindhoven Airport,Netherlands,EHEH,Alicante Airport,Spain,LEAL,1607709900,1607710109,1607717640,1607713899
RYR5MU-1607702400,RYR5MU,4ca1ff,Ryanair,RYR,Brussels South Charleroi Airport,Belgium,EBCI,Alicante Airport,Spain,LEAL,1607702400,1607706603,1607709600,1607708650
RYR5PQ-1607711280,RYR5PQ,4ca4f3,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Brussels Airport,Belgium,EBBR,1607711280,1607712867,1607717700,1607713899
RYR5VM-1607706600,RYR5VM,4ca816,Ryanair,RYR,Warsaw Modlin Airport,Poland,EPMO,Madrid Barajas Airport,Spain,LEMD,1607706600,1607706779,1607718180,1607713899
RYR6369-1607714220,RYR6369,4ca9d0,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607714220,1607713618,1607716020,1607713891
RYR6MH-1607709000,RYR6MH,4ca9c3,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Gothenburg Landvetter Airport,Sweden,ESGG,1607709000,1607707764,1607722620,1607713899
RYR6QU-1607708700,RYR6QU,4ca73d,Ryanair,RYR,London Gatwick Airport,United Kingdom,EGKK,Alicante Airport,Spain,LEAL,1607708700,1607709405,1607715780,1607713900
RYR7003-1607708700,RYR7003,4ca4f8,Ryanair,RYR,Gran Canaria Airport,Spain,GCLP,Santiago de Compostela Airport,Spain,LEST,1607708700,1607709165,1607717460,1607713900
RYR73AH-1607711700,RYR73AH,48c12d,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Prague Vaclav Havel Airport,Czech Republic,LKPR,1607711700,1607710568,1607722380,1607713900
RYR7755-1607703900,RYR7755,4ca567,Ryanair,RYR,Tangier Ibn Battouta Airport,Morocco,GMTT,Madrid Barajas Airport,Spain,LEMD,1607703900,1607706635,1607707800,1607708257
RYR8804-1607699520,RYR8804,4d2248,Ryanair,RYR,Cologne Bonn Airport,Germany,EDDK,Malaga Costa Del Sol Airport,Spain,LEMG,1607699520,1607706633,1607708940,1607708135
RYR8MR-1607712300,RYR8MR,4ca8af,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Brussels Airport,Belgium,EBBR,1607712300,1607712094,1607720760,1607713899
RYR9014-1607702400,RYR9014,4ca739,Ryanair,RYR,London Stansted Airport,United Kingdom,EGSS,Barcelona El Prat Airport,Spain,LEBL,1607702400,1607706634,1607708880,1607708372
RYR93-1607714280,RYR93,4ca56c,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Rabat-Sale Airport,Morocco,GMME,1607714280,1607713659,1607718480,1607713767
RYR97TG-1607702700,RYR97TG,4ca80c,Ryanair,RYR,Brussels South Charleroi Airport,Belgium,EBCI,Seville San Pablo Airport,Spain,LEZL,1607702700,1607706633,1607710800,1607710553
RYR9887-1607709000,RYR9887,4ca891,Ryanair,RYR,Alicante Airport,Spain,LEAL,Liverpool John Lennon Airport,United Kingdom,EGGP,1607709000,1607708830,1607718480,1607713900
RYR9CK-1607712300,RYR9CK,4d2248,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Cologne Bonn Airport,Germany,EDDK,1607712300,1607711193,1607722740,1607713900
RYR9TC-1607703900,RYR9TC,4d221e,Ryanair,RYR,Alicante Airport,Spain,LEAL,Cologne Bonn Airport,Germany,EDDK,1607703900,1607706634,1607712300,1607712342
RYR9XH-1607709900,RYR9XH,4ca9cc,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Dublin Airport,Ireland,EIDW,1607709900,1607708850,1607720640,1607713899
SBI3642-1607698500,SBI3642,4242c9,S7 Airlines,SBI,Alicante Airport,Spain,LEAL,Moscow Domodedovo International Airport,Russia,UUDD,1607698500,1607706634,1607714640,1607713899
SWT540-1607697960,SWT540,3451d6,Swiftair,SWT,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607697960,1607706634,1607713860,1607713884
THY6385-1607701800,THY6385,4ba9f5,Turkish Airlines,THY,Istanbul Ataturk International Airport,Turkey,LTBA,Madrid Barajas Airport,Spain,LEMD,1607701800,1607706634,1607715720,1607713900
TRA13T-1607706360,TRA13T,4853d2,Transavia,TRA,Amsterdam Schiphol Airport,Netherlands,EHAM,Valencia Airport,Spain,LEVC,1607706360,1607706634,1607713620,1607712436
UAE256-1607677800,UAE256,896218,Emirates,UAE,Mexico Benito Juarez International Airport,Mexico,MMMX,Barcelona El Prat Airport,Spain,LEBL,1607677800,1607710579,1607713260,1607713104
VLG1677-1607711220,VLG1677,345644,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Santiago de Compostela Airport,Spain,LEST,1607711220,1607711809,1607716860,1607713900
VLG1RG-1607704980,VLG1RG,34440a,Vueling,VLG,Milan Malpensa Airport,Italy,LIMC,Barcelona El Prat Airport,Spain,LEBL,1607704980,1607706634,1607709060,1607710180
VLG1YB-1607712240,VLG1YB,34608d,Vueling,VLG,Paris Orly Airport,France,LFPO,Alicante Airport,Spain,LEAL,1607712240,1607712949,1607718000,1607713900
VLG21LY-1607713260,VLG21LY,346186,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Malaga Costa Del Sol Airport,Spain,LEMG,1607713260,1607713569,1607717460,1607713602
VLG253B-1607701200,VLG253B,34608d,Vueling,VLG,Alicante Airport,Spain,LEAL,Paris Orly Airport,France,LFPO,1607701200,1607706634,1607708520,1607710161
VLG39AC-1607706360,VLG39AC,345643,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607706360,1607707484,1607708400,1607708520
VLG731Q-1607713440,VLG731Q,346188,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Asturias Airport,Spain,LEAS,1607713440,1607713439,1607718240,1607713900
VLG80LM-1607702280,VLG80LM,345644,Vueling,VLG,Paris Orly Airport,France,LFPO,Barcelona El Prat Airport,Spain,LEBL,1607702280,1607706634,1607706840,1607707226
VLG8BM-1607712900,VLG8BM,345108,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Mahon Menorca Airport,Spain,LEMH,1607712900,1607712898,1607715000,1607712956
