AEA042-1607531700,AEA042,346310,Air Europa,AEA,Buenos Aires Ministro Pistarini International Airport,Argentina,SAEZ,Madrid Barajas Airport,Spain,LEMD,1607531700,1607540430,1607572440,1607541215
AEA1094-1607537400,AEA1094,344297,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607537400,1607537037,1607544240,1607541215
AEA12TO-1607535660,AEA12TO,34538e,Air Europa,AEA,London Gatwick Airport,United Kingdom,EGKK,Madrid Barajas Airport,Spain,LEMD,1607535660,1607536700,1607542080,1607541215
AEA13QZ-1607540700,AEA13QZ,3452cb,Air Europa,AEA,Malaga Costa Del Sol Airport,Spain,LEMG,Madrid Barajas Airport,Spain,LEMD,1607540700,1607538959,1607544960,1607541202
AEA1506-1607537820,AEA1506,344446,Air Europa,AEA,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607537820,1607537544,1607545140,1607541214
AEA1518-1607537940,AEA1518,341583,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607537940,1607538225,1607545260,1607541215
AEA38LQ-1607535240,AEA38LQ,346083,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607535240,1607536689,1607541900,1607541214
AEA41VQ-1607536320,AEA41VQ,34154a,Air Europa,AEA,Zurich Airport,Switzerland,LSZH,Madrid Barajas Airport,Spain,LEMD,1607536320,1607536694,1607542500,1607541214
AEA54VD-1607537700,AEA54VD,345299,Air Europa,AEA,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607537700,1607538595,1607545680,1607539808
AEA6102-1607538720,AEA6102,342058,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607538720,1607538707,1607540400,1607539116
AEA69UL-1607535360,AEA69UL,346082,Air Europa,AEA,Milan Malpensa Airport,Italy,LIMC,Madrid Barajas Airport,Spain,LEMD,1607535360,1607536700,1607541300,1607541215
AEA70LJ-1607540220,AEA70LJ,345215,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607540220,1607540154,1607543400,1607541214
AEA9117-1607537100,AEA9117,3453cc,Air Europa,AEA,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607537100,1607537434,1607545800,1607541214
ANE33BN-1607540400,ANE33BN,344307,Air Nostrum,ANE,Badajoz Airport,Spain,LEBZ,Madrid Barajas Airport,Spain,LEMD,1607540400,1607539949,1607543340,1607541215
ANE4084-1607533800,ANE4084,345597,Air Nostrum,ANE,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607533800,1607537045,1607542380,1607541215
ANE8721-1607537760,ANE8721,3452c8,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607537760,1607538049,1607542800,1607541214
ANE8761-1607541000,ANE8761,3451d9,Air Nostrum,ANE,Bologna Guglielmo Marconi Airport,Italy,LIPE,Madrid Barajas Airport,Spain,LEMD,1607541000,1607540750,1607547900,1607541214
ANE8950-1607539620,ANE8950,3453d3,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Malaga Costa Del Sol Airport,Spain,LEMG,1607539620,1607538935,1607543100,1607541214
AOJ43F-1607539620,AOJ43F,440772,Avcon Jet,AOJ,Barcelona El Prat Airport,Spain,LEBL,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,1607539620,1607540744,1607545140,1607541215
AVA026-1607539500,AVA026,aaa6e4,Avianca,AVA,Bogota El Dorado International Airport,Colombia,SKBO,Madrid Barajas Airport,Spain,LEMD,1607539500,1607539511,1607571120,1607541202
BAW461-1607537160,BAW461,406674,British Airways,BAW,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607537160,1607537636,1607544180,1607541215
BCS6259-1607530380,BCS6259,3c5424,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607530380,1607536700,1607538540,1607538282
BCS6260-1607531220,BCS6260,3c5422,European Air Transport,BCS,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607531220,1607536699,1607538360,1607538007
BRU870-1607526720,BRU870,5100fb,Belavia,BRU,Barcelona El Prat Airport,Spain,LEBL,Minsk International Airport,Belarus,UMMS,1607526720,1607536700,1607538660,1607538484
DAL3337-1607508000,DAL3337,a15ebc,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607508000,1607536698,1607536740,1607536765
DKH1650-1607518980,DKH1650,7815a9,Juneyao Airlines,DKH,Madrid Barajas Airport,Spain,LEMD,Shanghai Pudong International Airport,China,ZSPD,1607518980,1607536700,1607561040,1607538746
DLH47Y-1607530500,DLH47Y,3c6441,Lufthansa,DLH,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607530500,1607536700,1607539320,1607538091
ETD35Q-1607518320,ETD35Q,8964c3,Etihad Airways,ETD,Barcelona El Prat Airport,Spain,LEBL,Abu Dhabi International Airport,United Arab Emirates,OMAA,1607518320,1607536699,1607539200,1607538899
IBE0440-1607540940,IBE0440,344648,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607540940,1607540338,1607543100,1607541214
IBE04GD-1607540460,IBE04GD,346458,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Asturias Airport,Spain,LEAS,1607540460,1607540395,1607542980,1607541214
IBE0585-1607539800,IBE0585,345692,Iberia,IBE,La Palma Airport,Spain,GCLA,Madrid Barajas Airport,Spain,LEMD,1607539800,1607539639,1607549220,1607541214
IBE05KK-1607539860,IBE05KK,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607539860,1607539735,1607542560,1607541215
IBE1930-1607539560,IBE1930,342210,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607539560,1607539364,1607542500,1607541215
IBE1935-1607539620,IBE1935,346316,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607539620,1607540641,1607542380,1607541214
IBE3061-1607538060,IBE3061,345691,Iberia,IBE,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607538060,1607538155,1607544960,1607541215
IBE31BG-1607541120,IBE31BG,3430c4,Iberia,IBE,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607541120,1607540664,1607548500,1607540668
IBE31WK-1607541720,IBE31WK,346386,Iberia,IBE,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607541720,1607540879,1607548080,1607541191
IBE31WL-1607539860,IBE31WL,346204,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607539860,1607540064,1607542980,1607541214
IBE3255-1607539680,IBE3255,34264a,Iberia,IBE,Milan Linate Airport,Italy,LIML,Madrid Barajas Airport,Spain,LEMD,1607539680,1607539780,1607546280,1607541214
IBE32GT-1607539980,IBE32GT,34508b,Iberia,IBE,Brussels Airport,Belgium,EBBR,Madrid Barajas Airport,Spain,LEMD,1607539980,1607540043,1607546400,1607541214
IBE32KH-1607539440,IBE32KH,346147,Iberia,IBE,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607539440,1607539200,1607546160,1607540926
IBE3455-1607538600,IBE3455,346303,Iberia,IBE,Dublin Airport,Ireland,EIDW,Madrid Barajas Airport,Spain,LEMD,1607538600,1607539754,1607545860,1607541214
IBE3493-1607538180,IBE3493,34324e,Iberia,IBE,Geneva International Airport,Switzerland,LSGG,Madrid Barajas Airport,Spain,LEMD,1607538180,1607536697,1607543580,1607541214
IBE34MM-1607536800,IBE34MM,344449,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607536800,1607536700,1607542740,1607541215
IBE6253-1607532900,IBE6253,344344,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607532900,1607536700,1607561280,1607537139
IBE6400-1607540100,IBE6400,34640e,Iberia,IBE,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607540100,1607540405,1607573760,1607540929
IBE6650-1607535300,IBE6650,346419,Iberia,IBE,Lima Jorge Chavez International Airport,Peru,SPJC,Madrid Barajas Airport,Spain,LEMD,1607535300,1607536699,1607576940,1607538012
IBS3880-1607540760,IBS3880,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Santiago de Compostela Airport,Spain,LEST,1607540760,1607540560,1607543520,1607541215
ISR179-1607523300,ISR179,738287,Israir Airlines,ISR,Tel Aviv Ben Gurion International Airport,Israel,LLBG,Vitoria Airport,Spain,LEVT,1607523300,1607536688,1607540880,1607539498
ISR179-1607542740,ISR179,738287,Israir Airlines,ISR,Barcelona El Prat Airport,Spain,LEBL,Vitoria Airport,Spain,LEVT,1607542740,1607536688,1607545500,1607539498
KLM88T-1607531760,KLM88T,485a32,KLM,KLM,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607531760,1607536699,1607538900,1607540339
MAC374E-1607534820,MAC374E,020124,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Casablanca Mohammed V International Airport,Morocco,GMMN,1607534820,1607536730,1607540940,1607541215
MAC376-1607535120,MAC376,020145,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Nador International Airport,Morocco,GMMW,1607535120,1607536699,1607539140,1607539291
MNB547-1607526600,MNB547,4bb467,MNG Airlines,MNB,Zaragoza Airport,Spain,LEZG,Istanbul Ataturk International Airport,Turkey,LTBA,1607526600,1607536700,1607537940,1607536990
NJE043M-1607532960,NJE043M,493284,NetJets,NJE,Venice Marco Polo Airport,Italy,LIPZ,Barcelona El Prat Airport,Spain,LEBL,1607532960,1607536699,1607538060,1607537847
PLM035-1607537700,PLM035,3440ce,Wamos Air,PLM,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607537700,1607539445,1607566320,1607541214
PLM054-1607528100,PLM054,3463da,Wamos Air,PLM,Madrid Barajas Airport,Spain,LEMD,Panama City Tocumen International Airport,Panama,MPTO,1607528100,1607536698,1607563140,1607536748
QTR31H-1607523900,QTR31H,06a064,Qatar Airways,QTR,Madrid Barajas Airport,Spain,LEMD,Doha Hamad International Airport,Qatar,OTHH,1607523900,1607536699,1607545620,1607537214
RYR29GR-1607537940,RYR29GR,4ca4ea,Ryanair,RYR,Hamburg Airport,Germany,EDDH,Alicante Airport,Spain,LEAL,1607537940,1607538125,1607547420,1607541214
RYR2SU-1607540100,RYR2SU,4ca80e,Ryanair,RYR,Gran Canaria Airport,Spain,GCLP,Barcelona El Prat Airport,Spain,LEBL,1607540100,1607540464,1607551500,1607541208
RYR3MY-1607532900,RYR3MY,4ca816,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Luxembourg Findel Airport,Luxembourg,ELLX,1607532900,1607536700,1607540280,1607540190
RYR5PQ-1607529660,RYR5PQ,4ca4f4,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Brussels Airport,Belgium,EBBR,1607529660,1607536700,1607536560,1607537725
RYR7EM-1607534100,RYR7EM,4ca2c4,Ryanair,RYR,Valencia Airport,Spain,LEVC,Milan Bergamo Il Caravaggio International Airport,Italy,LIME,1607534100,1607536699,1607540460,1607540374
RYR8CW-1607530200,RYR8CW,4ca4f3,Ryanair,RYR,Santiago de Compostela Airport,Spain,LEST,Lanzarote Airport,Spain,GCRR,1607530200,1607536496,1607538480,1607536496
SWT8169-1607540400,SWT8169,342201,Swiftair,SWT,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607540400,1607541014,1607542920,1607541214
TAP102D-1607533260,TAP102D,491145,TAP Portugal,TAP,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607533260,1607536699,1607538180,1607538270
THY6288-1607529600,THY6288,4bb0b2,Turkish Airlines,THY,Barcelona El Prat Airport,Spain,LEBL,Istanbul Ataturk International Airport,Turkey,LTBA,1607529600,1607536462,1607539740,1607540834
VLG11ML-1607539200,VLG11ML,344696,Vueling,VLG,Malaga Costa Del Sol Airport,Spain,LEMG,Barcelona El Prat Airport,Spain,LEBL,1607539200,1607538690,1607543640,1607541215
VLG1677-1607537100,VLG1677,3451d4,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Santiago de Compostela Airport,Spain,LEST,1607537100,1607538283,1607542080,1607540507
VLG22PU-1607535900,VLG22PU,3452c9,Vueling,VLG,Seville San Pablo Airport,Spain,LEZL,Barcelona El Prat Airport,Spain,LEBL,1607535900,1607536699,1607540760,1607541085
VLG37GQ-1607539800,VLG37GQ,34409a,Vueling,VLG,Mahon Menorca Airport,Spain,LEMH,Barcelona El Prat Airport,Spain,LEBL,1607539800,1607539884,1607541660,1607540918
VLG3909-1607535420,VLG3909,344646,Vueling,VLG,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607535420,1607537056,1607537280,1607537226
VLG73H-1607540400,VLG73H,3451d5,Vueling,VLG,Ibiza Airport,Spain,LEIB,Barcelona El Prat Airport,Spain,LEBL,1607540400,1607539745,1607542740,1607540788
VLG758L-1607538000,VLG758L,345107,Vueling,VLG,Granada Federico Garcia Lorca Airport,Spain,LEGR,Barcelona El Prat Airport,Spain,LEBL,1607538000,1607537994,1607542020,1607540589
VLG80VH-1607538780,VLG80VH,345102,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Paris Orly Airport,France,LFPO,1607538780,1607539239,1607544060,1607541214
VLG8AK-1607540820,VLG8AK,345313,Vueling,VLG,Paris Orly Airport,France,LFPO,Alicante Airport,Spain,LEAL,1607540820,1607541145,1607546640,1607541208
